SECRET_KEY=SOME_SECRET_KEY
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings


# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
